body {
  background-color: #f5c000; 
  color: #212121;
}

p {
  font-weight: bold;
}

.header {
  text-align: center;
  font-size: 2em;
}

#headerImg {
  width: 400px;
  height: auto;
  margin: 1.5rem;
}

.navBar {  
  margin: 1.5rem;
  margin-right: auto;    
  margin-left: auto;    
  max-width: 100%;    
  min-width: 1000px;
}

nav a {
  display: inline-bock; 
  margin: 4rem;
  text-decoration: none;
  font-size: 1.6em;
  color: #116600;
  border-bottom: 2px solid #116600;
  transition: 0.1s;
  
}

nav a:hover,
nav a:active {
  color: white;
  border-bottom: 2px solid white;
}

.home {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 5rem;
}

.cards {
  list-style: none;
}

.card {
  text-align: center;
  border-radius: 25px;
  margin: 1rem;
  background-color: white;
  padding: 2rem;
  margin: 1rem;
}

.card img {
  width: 100%;
  height: auto;
  display: block;
}

/* .card button {
  margin-top: 0.5rem;
} */

@media (min-width: 768px) {
  .cards {
    display: flex;
    flex-wrap: wrap;
  }

  .card {
    width: calc(33% - 2rem);
  }
}

@media (min-width: 1024px) {
  .card {
    width: calc(25% - 2rem);
  }
}

@media (min-width: 1200px) {
  .card {
    width: calc(20% - 2rem);
  }
}